
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/postings
spring.datasource.username=root
spring.datasource.password=6YhnbvcdE3!+
server.port=8081

postings.path=C:\\WEBPROJ\\postings (2).csv
logins.path=C:\\WEBPROJ\\logins (2).csv
